//copiar script de BD a contenedor
$ docker cp restBD.sql b236:/root


-----------Abrimos nueva consola Ubuntu-----------------

alecruz@LAPTOP-F65J2LIJ:~$ docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                               NAMES
b236f3155b8a   mysql:5.7   "docker-entrypoint.s…"   38 minutes ago   Up 38 minutes   0.0.0.0:3306->3306/tcp, 33060/tcp   contMySql


//crear shell interactivo dentro del contenedor
alecruz@LAPTOP-F65J2LIJ:~$ docker exec -it b236 sh

// Ir a directorio HOME
sh-4.2# cd

sh-4.2# pwd
/root

// Validar que esté ahí el script de BD
sh-4.2# ls
restBD.sql

// Entrar a Mysql
sh-4.2# mysql -u root -p
Enter password:

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.39 MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| restBD             |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> use restBD;
Database changed

mysql> show tables;
Empty set (0.01 sec)

mysql> source restBD.sql;

mysql> select * from modeloauto;
+-------------+-----------+----------------------+--------------------+---------------+
| claveModelo | importado | nombre               | version            | claveArmadora |
+-------------+-----------+----------------------+--------------------+---------------+
| 500         |          | Fiat 500 Diabolo     | 200 Caballos Turbo | Fiat          |
| GolfGTI     |          | Golf GTI DSG         | Turbo GTI Stronic  | VW            |
| Jetta       |           | Jetta A4 Trendline   | Automatic          | VW            |
| LoboHD      |          | Lobo Harley Davidson | Harley Davidson    | Ford          |
| Mustang     |          | Mustang GT 500       | 500 Caballos       | Ford          |
| Panda       |           | Fiat Panda           | Estándar          | Fiat          |
| Spark       |           | Spark Std Aus        | Estándar austero  | GM            |
| X3          |          | Serie 3 SUV          | Luxe               | BMW           |
+-------------+-----------+----------------------+--------------------+---------------+
8 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_restbd |
+------------------+
| armadora         |
| modeloauto       |
+------------------+
2 rows in set (0.00 sec)

mysql> quit
Bye
sh-4.2#