#
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restBD?serverTimezone=UTC&createDatabaseIfNotExist=true
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
#
spring.main.banner-mode=off
#
server.servlet.context-path=/miapp/
server.servlet.jsp.registered=true
server.port=8085
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#
#Los servicios se invocarán tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/webapi/
#
logging.level.root=warn
#logging.level.org.hibernate=warn
#logging.charset.console=utf-8
#